#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=citrix-ctrl-01
VENDOR CITRIX
USE_SERVER
INCREMENT XDT_PLT_CCS CITRIX 2024.0111 11-feb-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=29-sep-2023 NOTICE="deviceTRUST GmbH" \
	SN=CTX3W-966CW-HWKQK-NR67C-QLPWYENT:FID_2c73c62d_7991_4ba0_81ca_21679d180b40 \
	START=11-jan-2023 SIGN="133F C3A6 2B22 A7BB A235 CCA1 2C00 \
	7252 9583 5867 2C3B 9E0F 3A16 9B52 6791 18DD 7759 7BA4 7C61 \
	9D64 CEB2 459F CFB3 8955 63DC 7C47 E1F4 409F E3D8 F70C"
INCREMENT PVSD_STD_CCS CITRIX 2024.0111 11-feb-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=29-sep-2023 NOTICE="deviceTRUST GmbH" \
	SN=CTX3W-966CW-HWKQK-NR67C-QLPWYENT:FID_2c73c62d_7991_4ba0_81ca_21679d180b40 \
	START=11-jan-2023 SIGN="1144 C6D9 64EA 27DD 49B7 B5CC 5C64 \
	892E 23D8 D521 1A5B 3DFE D044 7F3A 4563 1E51 3AC4 382D 451F \
	6E84 6243 6FF9 8AC5 CBFD E3D7 E4FA F32C 47CB 46ED C586"
INCREMENT XDT_PLT_UD CITRIX 2024.0111 11-feb-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	ISSUED=29-sep-2023 NOTICE="deviceTRUST GmbH" \
	SN=CTX3W-966CW-HWKQK-NR67C-QLPWYENT:FID_2c73c62d_7991_4ba0_81ca_21679d180b40 \
	START=11-jan-2023 SIGN="01EF 8D48 0362 F363 7569 5C2A 97AA \
	9995 A973 89FF 5C01 AE3F CC2C C669 7447 19BB E997 3F1D D377 \
	70D8 8A55 D294 7FD9 0B08 5965 4301 F347 8435 3DB0 EC64"
#
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	DE	Citrix Provisioning for Desktops|Gleichzeitig
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	EN	Citrix Provisioning for Desktops|Concurrent
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	ES	Citrix Provisioning for Desktops|Concurrente
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	FR	Citrix Provisioning for Desktops|simultané
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	JA	Citrix Provisioning for Desktops|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	zh-CN	Citrix Provisioning for Desktops|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	DE	Citrix Virtual Apps and Desktops Premium|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	EN	Citrix Virtual Apps and Desktops Premium|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	ES	Citrix Virtual Apps and Desktops Premium|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	FR	Citrix Virtual Apps and Desktops Premium|simultané
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	JA	Citrix Virtual Apps and Desktops Premium|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	zh-CN	Citrix Virtual Apps and Desktops Premium|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	DE	Citrix Virtual Apps and Desktops Premium|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	EN	Citrix Virtual Apps and Desktops Premium|User/Device
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	ES	Citrix Virtual Apps and Desktops Premium|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	FR	Citrix Virtual Apps and Desktops Premium|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	JA	Citrix Virtual Apps and Desktops Premium|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	zh-CN	Citrix Virtual Apps and Desktops Premium|\u7528\u6237/\u8bbe\u5907
