#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=citrix-ctrl-01
VENDOR CITRIX
USE_SERVER
INCREMENT XDT_PLT_CCS CITRIX 2020.0314 29-oct-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=29-sep-2023 NOTICE="dev Jon Allsop" \
	SN=CTX3X-X6TNF-H6M63-6C4TV-VV639ENT:FID_8a664b1c_26fe_47e3_8079_b6994217c7c9 \
	START=28-sep-2023 SIGN="17D6 E72D 8ECC 5D7B AEF6 2720 1990 \
	DB39 8F3C 8B2D BB71 B751 226C DC8A E979 1071 8AAE ECDA D129 \
	473B 9D77 8B97 08E0 0C3D 25D3 944B 2DD1 E911 88FE 0BBE"
INCREMENT PVSD_STD_CCS CITRIX 2020.0314 29-oct-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;PSL=255;CL=STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=29-sep-2023 NOTICE="dev Jon Allsop" \
	SN=CTX3X-X6TNF-H6M63-6C4TV-VV639ENT:FID_8a664b1c_26fe_47e3_8079_b6994217c7c9 \
	START=28-sep-2023 SIGN="157A 42D1 19DA 4358 298F E7B3 E486 \
	EB08 DC13 DBFB 5FD9 8211 D30C FEA0 1DCF 04DE CB44 372B 4296 \
	929C 80D2 AAF6 03EB 5288 A530 1A16 A801 D3FF 1570 3CC1"
INCREMENT XDT_PLT_UD CITRIX 2020.0314 29-oct-2024 20 \
	VENDOR_STRING=;LT=NFR;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	ISSUED=29-sep-2023 NOTICE="dev Jon Allsop" \
	SN=CTX3X-X6TNF-H6M63-6C4TV-VV639ENT:FID_8a664b1c_26fe_47e3_8079_b6994217c7c9 \
	START=28-sep-2023 SIGN="17AF 5630 324C 93D8 0FB7 AE78 4592 \
	72CD 57FE F338 5838 002B F896 C389 CC87 0F9B A15F FDFF E550 \
	0D35 FD0D E967 BF45 EE91 831E B67D 6554 64FF 5600 FB51"
#
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	DE	Citrix Provisioning for Desktops|Gleichzeitig
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	EN	Citrix Provisioning for Desktops|Concurrent
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	ES	Citrix Provisioning for Desktops|Concurrente
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	FR	Citrix Provisioning for Desktops|simultané
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	JA	Citrix Provisioning for Desktops|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	zh-CN	Citrix Provisioning for Desktops|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	DE	Citrix Virtual Apps and Desktops Premium|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	EN	Citrix Virtual Apps and Desktops Premium|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	ES	Citrix Virtual Apps and Desktops Premium|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	FR	Citrix Virtual Apps and Desktops Premium|simultané
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	JA	Citrix Virtual Apps and Desktops Premium|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	zh-CN	Citrix Virtual Apps and Desktops Premium|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	DE	Citrix Virtual Apps and Desktops Premium|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	EN	Citrix Virtual Apps and Desktops Premium|User/Device
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	ES	Citrix Virtual Apps and Desktops Premium|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	FR	Citrix Virtual Apps and Desktops Premium|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	JA	Citrix Virtual Apps and Desktops Premium|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	zh-CN	Citrix Virtual Apps and Desktops Premium|\u7528\u6237/\u8bbe\u5907
