#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=citrix-ctrl-01
VENDOR CITRIX
USE_SERVER
INCREMENT XDT_PLT_CCS CITRIX 2023.0411 11-may-2023 100 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=7-oct-2022 NOTICE="dev Jon Allsop" \
	SN=CTX3W-V6MWH-VWH3Q-NLK3W-F7QYLENT:FID_6b00a3da_ac62_40b4_93e9_893ca8346448 \
	START=11-apr-2022 SIGN="15F8 0EAA 2C47 B0F7 C03E F095 C6D1 \
	7D69 3325 409B 2AE6 2EEE 5D90 22EE 7C88 1AAB 8F0C 02B9 4DCE \
	FE52 AB7B B35E 00F4 86BA 68AF AE02 2349 8FD3 B127 30A1"
INCREMENT PVSD_STD_CCS CITRIX 2023.0411 11-may-2023 100 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=7-oct-2022 NOTICE="dev Jon Allsop" \
	SN=CTX3W-V6MWH-VWH3Q-NLK3W-F7QYLENT:FID_6b00a3da_ac62_40b4_93e9_893ca8346448 \
	START=11-apr-2022 SIGN="1DE2 7967 E103 46A9 F419 B392 F42A \
	EDEC 9A74 F771 60C3 45F5 D770 C2A9 15A7 0A94 D41A F149 F52E \
	308D B49E 444D 1B33 A691 C1BD F32A 3CF0 8F4A 6FEA 013A"
INCREMENT XDT_PLT_UD CITRIX 2023.0411 11-may-2023 100 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP,SaaS;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	ISSUED=7-oct-2022 NOTICE="dev Jon Allsop" \
	SN=CTX3W-V6MWH-VWH3Q-NLK3W-F7QYLENT:FID_6b00a3da_ac62_40b4_93e9_893ca8346448 \
	START=11-apr-2022 SIGN="1756 2DB7 F926 2236 17F2 E8CE 6A85 \
	CC89 0151 52F4 CD3A A990 55F8 750F FE05 064C A54D 1941 31D1 \
	16ED 204C 8D2B 1973 C1B1 5D19 9344 B873 B28E 31F6 CFC7"
#
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	DE	Citrix Provisioning for Desktops|Gleichzeitig
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	EN	Citrix Provisioning for Desktops|Concurrent
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	ES	Citrix Provisioning for Desktops|Concurrente
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	FR	Citrix Provisioning for Desktops|simultané
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	JA	Citrix Provisioning for Desktops|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	PVSD_STD_CCS	zh-CN	Citrix Provisioning for Desktops|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	DE	Citrix Virtual Apps and Desktops Premium|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	EN	Citrix Virtual Apps and Desktops Premium|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	ES	Citrix Virtual Apps and Desktops Premium|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	FR	Citrix Virtual Apps and Desktops Premium|simultané
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	JA	Citrix Virtual Apps and Desktops Premium|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	zh-CN	Citrix Virtual Apps and Desktops Premium|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	DE	Citrix Virtual Apps and Desktops Premium|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	EN	Citrix Virtual Apps and Desktops Premium|User/Device
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	ES	Citrix Virtual Apps and Desktops Premium|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	FR	Citrix Virtual Apps and Desktops Premium|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	JA	Citrix Virtual Apps and Desktops Premium|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	zh-CN	Citrix Virtual Apps and Desktops Premium|\u7528\u6237/\u8bbe\u5907
